spring.application.name=Pet-Shop

spring.datasource.name=petshop
spring.datasource.url= jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=Ganesha-123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=aF3rTz9m5P2kR6vB7h8lK1q2s4u6v7w9x0yZ+AbCdEf=
api.base.url=http://localhost:8080
groq.api.key = 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


