{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flutter & Dart\
.dart_tool/\
.packages\
.pub/\
build/\
flutter_*.png\
\
# Generated files\
*.log\
*.lock\
*.tmp\
\
# IDE settings\
.idea/\
.vscode/\
*.iml\
\
# iOS\
ios/Flutter/Flutter.framework\
ios/Flutter/Flutter.podspec\
ios/Pods/\
ios/.symlinks/\
ios/Runner.xcworkspace/\
ios/Flutter/App.framework\
ios/Flutter/Flutter.podspec\
ios/.generated/\
\
# Android\
android/.gradle/\
android/.idea/\
android/local.properties\
android/app/key.jks\
gradlew\
gradlew.bat\
gradle/\
*.apk\
\
# macOS\
macos/Flutter/Flutter-Debug.xcconfig\
macos/Flutter/Flutter-Release.xcconfig\
macos/Flutter/GeneratedPluginRegistrant.swift\
\
# Web\
web/.dart_tool/\
web/.firebase/\
web/.flutter-plugins\
web/.flutter-plugins-dependencies\
\
# Linux\
linux/flutter/\
linux/.generated/\
\
# Windows\
windows/flutter/\
windows/.generated/\
\
# Misc\
.DS_Store\
*.swp\
*.swo\
*.bak\
*.tmp\
*.orig\
}